{
    "name": "syn-typescript",
    "version": "0.0.1",
    "exports": "./src/typescript.ts",
    "devDependencies": {
        "typescript": "5.6.3"
    },
    "scripts": {
        "package": "synapse run src/build.ts && synapse compile && synapse publish --archive out/package.tgz --include out/lib"
    },
    "synapse": {
        "devTools": {
            "zig": "0.13.0"
        }
    }
}